{
  "version": 2,
  "builds": [
    {
      "src": "src/main.tsx",
      "use": "@vercel/static-build",
      "config": {
        "root": "."
      }
    }
  ],
  "routes": [{ "handle": "filesystem" }, { "src": "/.*", "dest": "/index.html" }]
}
